<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CreateNewEventActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto" >


    <item
        android:id="@+id/action_date"
        android:orderInCategory="200"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Select Date"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_time"
        android:orderInCategory="201"
        android:icon="@drawable/ic_action_name"
        android:title="Choose Time"
        app:showAsAction="ifRoom"/>

</menu>